{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            .post {
                background-color: #77dd11;
                padding: 20px;
                margin-bottom: 10px;
                animation-name: hide;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-play-state: paused;
            }
            @keyframes hide {
                0% {
                    padding: 20px;
                    margin-bottom: 10px;
                    
                    opacity: 1;
                }
                50% {
                    padding: 20px;
                    margin-bottom: 10px;
                    background-color: crimson;
                    opacity: 1;
                }
                100% {
                    transform: translateX(-100%);
                    padding: 0px;
                    margin-bottom: 10px;
                    opacity: 0;
                }
            }

            body {
                padding-bottom: 50px;
            }

            .hide {
                float: right;
            }
        </style>
        <script>
            // Start with first post
            let counter = 1;

            // Load posts 20 at a time
            const quantity = 20;

            // When DOM loads, render the first 20 posts
            document.addEventListener('DOMContentLoaded', load);

            // If scrolled to bottom, load the next 20 posts
            window.onscroll = () => {
                if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                    load();
                }
            };


            // If hide button is clicked, delete the post
            document.addEventListener('click', event => {

                // Find what was clicked on
                const element = event.target;

                // Check if the user clicked on a hide button
                if (element.className === 'hide') {
                    element.parentElement.style.animationPlayState = 'running';
                    //element.parentElement.addEventList
                    element.parentElement.addEventListener('animationend', () => {
                        element.parentElement.remove();
                        console.log('end')
                    })
                }

            });
            // Load next set of posts
            function load() {

                // Set start and end post numbers, and update counter
                const start = counter;
                const end = start + quantity - 1;
                counter = end + 1;

                // Get new posts and add posts
                fetch(`/posts?start=${start}&end=${end}`)
                .then(response => response.json())
                .then(data => {
                    data.posts.forEach(add_post);
                })
            };

            function add_post(contents) {

                // Create new post
                const post = document.createElement('div');
                post.className = 'post';
                post.innerHTML = `${contents} <button class='hide'>Hide</button>`;

                // Add post to DOM
                document.querySelector('#posts').append(post);
            };
        </script>
    </head>
    <body>
        <div id="posts">
        </div>
    </body>
</html>